# CompSciJavaFX

./: README.md  pom.xml
src/: module-info.java
src/main/java/Events/: StartButtonClicked.java
src/main/java/Main/: JavaFXApp.java  Main.java  RobotsGame.java
src/main/java/UIElems/: PlayScreen.java  StartScreen.java
